---
title: Home
---
<img src="/./_index_files/roh_image.jpg" style="max-width:20%;min-width:50px;float:right;" alt="Github repo"/>

# Rock 'n' Roh($\rho$)

## Welcome to my website 

Let's **Rock and Roh**. This blog is about [statistics](/categories/statistics/), [machine learning](/categories/machine/), and [finance](/tags/finance/), which covers both theoretical and practical sides. 

**If you are new to this blog**, I invite you to:

* See all my [articles by categories](/categories/) or [articles by tags](/tags/)
* Learn more about [who is behind this blog](/about/)
* Follow me on [Medium](https://medium.com/@corr.roh)
* Contact me through email if you have any question: **metrics@kakao.com**

All pages not under the root directory of the website are listed below. You can also visit the list page of a single section, e.g.,  [Notes](/note/), [Data](/data/). 

Hope you find information useful in this website!

