baseurl = "http://rockandroh.com"
languageCode = "en-us"
title = "A minimal Hugo website"
theme = "hugo-xmin"
googleAnalytics = ""
disqusShortname = ""
ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_cache$", "\\.knit\\.md$", "\\.utf8\\.md$"]
footnotereturnlinkcontents = "↩"

[permalinks]
    post = "/post/:year/:month/:day/:slug/"
    note = "/note/:year/:month/:day/:slug/"

[[menu.main]]
    name = "Home"
    url = "/"
    weight = 1
[[menu.main]]
    name = "About"
    url = "/about/"
    weight = 2
[[menu.main]]
    name = "Notes"
    url = "/note/"
    weight = 3
[[menu.main]]
    name = "Data"
    url = "/data/"
    weight = 4
[[menu.main]]
    name = "Teaching & 과외"
    url = "/teaching/"
    weight = 5
[[menu.main]]
    name = "Categories"
    url = "/categories/"
    weight = 8
[[menu.main]]
    name = "Tags"
    url = "/tags/"
    weight = 9
[[menu.main]]
    name = "Medium"
    url = "http://medium.com/@corr.roh"
    weight = 10

[params]
    description = "A website built through Hugo and blogdown."
    footer = "&copy; [Roh](/) 2020 | [Github](https://github.com/rockandroh) | [Medium](https://medium.com/@corr.roh)"

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true
