~%2FDesktop%2Ftest%2Fapp.R="06F5BF18"
~%2FDesktop%2Ftest2%2Fapp.R="BC809F74"
~%2FDocuments%2FGitHub%2Fblog%2F.Rhistory="1390B3EC"
~%2FDocuments%2FGitHub%2Fblog%2FREADME.md="9F7F90C9"
~%2FDocuments%2FGitHub%2Fblog%2Fconfig.toml="7F885C67"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2F_index.Rmarkdown="C3F3F393"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2F_index.markdown="F458F176"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fabout.md="3CDB1C89"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fdata%2F2020-11-10-golf-club-summary%2Fgrace-cc.co.kr-102327%2F1%20.html="226C308D"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fdata%2F2020-11-10-golf-club-summary%2Fgrace-cc.co.kr-102327%2F11%20.html="5A8B64EA"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fdata%2F2020-11-10-golf-club-summary%2Fgrace-cc.co.kr-102327%2F12%20.html="3E780C4D"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fdata%2F2020-11-10-golf-club-summary%2Fgrace-cc.co.kr-102327%2F15%20.html="537F893A"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fdata%2F2020-11-10-golf-club-summary%2Fgrace-cc.co.kr-102358%2F1%20.html="231C98F8"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fdata%2F2020-11-10-golf-club-summary%2Findex.Rmd="635957DE"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fdata%2F2020-11-10-golf-club-summary%2Findex.html="6D2EA7F5"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fdata%2F2020-12-10-%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%99%9C%EC%9A%A9%EB%8A%A5%EB%A0%A5-1%2Findex.Rmd="EE0675B9"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fdata%2FGongChija%2Fapp.R="9F21EE79"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fdata%2Fgolf%2Fserver.R="1F72818F"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fdata%2Fgolf%2Fui.R="BF7FFD53"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2015-07-23-r-rmarkdown%2Findex.Rmd="D78FB736"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2016-02-14-hello-markdown.md="E3C310DB"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2017-06-13-a-quick-note.md="FF8218F8"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2017-06-14-another-note.md="3CCCA72C"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-03-19-how-to-do-a-t-test-or-anova-for-many-variables-at-once-in-r-and-communicate-the-results-in-a-better-way.Rmd="339E229C"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-15-bootstrapping-and-its-application-in-r%2Findex.Rmd="AAFA42F1"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-15-bootstrapping-and-its-application-in-r%2Findex.html="AE0A9F33"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-15-note-template%2Findex.Rmd="9970421F"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-16-useful-website%2Findex.Rmd="04BE84ED"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-17-discrete-math-lec-note-part-1%2Findex.Rmd="EF763128"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-19-data-structure-summary%2Findex.Rmd="5CA4D789"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-20-useful-r-packages-1%2Findex.Rmd="912AC3D9"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-21-sampling-method-in-detail%2Findex.Rmd="ACB2C883"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-27-reproducible-finance-with-r-1%2Findex.Rmd="A13C6670"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-11-10-simple-math-question-1%2Findex.Rmd="DA7D5805"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-11-19-multiple-comparison-test%2Findex.Rmd="C8482172"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-12-16-r-python-example-2%2Findex.Rmd="D1120C67"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-12-24-%EC%A3%BC%EC%8B%9D%EB%B0%B0%EB%8B%B9-dividend-2020%2Findex.Rmd="861511C6"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-12-24-ap-micro-unit4%2Findex.Rmd="E8B7AC69"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2021-01-12-%ED%82%A4%EC%9B%80-api-tick-data-cleaning%2Findex.Rmd="CDF2BE16"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2021-01-15-which-one-has-higher-volatility%2Findex.Rmd="ADBF355D"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2021-01-18-api-tick-data-day2%2Findex.Rmd="1B1A4E66"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2021-01-18-api-tick-data-day3%2Findex.Rmd="8DF3C15D"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="5D1EF844"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2016-02-14-hello-markdown.md="A49FF527"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-10-17-discrete-math-lec-note-part-1%2Findex.Rmd="D2846D28"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-10-19-data-structure-summary%2Findex.Rmd="F8B84F94"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-12-24-ap-micro-unit4%2Findex.Rmd="6DF1C735"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fteaching.html="ACCFF711"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fteaching.md="D349B760"
~%2FDocuments%2FGitHub%2Fblog%2Fgolf_club%2Fapp.R="3938BDB1"
~%2FDocuments%2FGitHub%2Fblog%2Findex.Rmd="6256CA28"
~%2FDocuments%2FGitHub%2Fblog%2Flayouts%2Fpartials%2Ffoot_custom.html="BEC3110D"
~%2FDocuments%2FGitHub%2Fblog%2Fpublic%2Fdata%2Fanother-note%2Findex.html="CBF64A03"
~%2FDocuments%2FGitHub%2Fblog%2Fpublic%2Fdata%2Findex.html="3B079F62"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2FLICENSE.md="65A644AE"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2FREADME.md="FFCF3F22"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2FexampleSite%2Fcontent%2F_index.Rmarkdown="C9DD691E"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Flayouts%2F404.html="88F62D08"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Flist.html="6E58739D"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fsingle.html="8FDB6B16"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fterms.html="144695B2"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Ffooter.html="F36B83BF"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Ffonts.css="7FB1DD6A"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Fstyle.css="05195304"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Ftheme.toml="69BA8AFE"
~%2FDocuments%2FTaeho%2Ftaeho_r.Rmd="9E4B9A37"
~%2FDocuments%2FTaeho%2Ftaeho_summary_2.Rmd="E2D8E57E"
~%2FDocuments%2FUntitled.Rmd="8D2A4063"
~%2FDownloads%2Fcpp%20test.cpp="FDAA4A04"
~%2FDownloads%2Ftaeho_r.Rmd="E19F657B"
