~%2FDocuments%2FGitHub%2Fblog%2F.Rhistory="1390B3EC"
~%2FDocuments%2FGitHub%2Fblog%2FREADME.md="9F7F90C9"
~%2FDocuments%2FGitHub%2Fblog%2Fconfig.toml="7F885C67"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2F_index.Rmarkdown="C3F3F393"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2F_index.markdown="F458F176"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fabout.md="3CDB1C89"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2015-07-23-r-rmarkdown%2Findex.Rmd="D78FB736"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2016-02-14-hello-markdown.md="E3C310DB"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2017-06-13-a-quick-note.md="FF8218F8"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2017-06-14-another-note.md="3CCCA72C"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-03-19-how-to-do-a-t-test-or-anova-for-many-variables-at-once-in-r-and-communicate-the-results-in-a-better-way.Rmd="339E229C"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-15-bootstrapping-and-its-application-in-r%2Findex.Rmd="AAFA42F1"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-15-bootstrapping-and-its-application-in-r%2Findex.html="AE0A9F33"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-15-note-template%2Findex.Rmd="9970421F"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-16-useful-website%2Findex.Rmd="04BE84ED"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-17-discrete-math-lec-note-part-1%2Findex.Rmd="EF763128"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-19-data-structure-summary%2Findex.Rmd="5CA4D789"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-20-useful-r-packages-1%2Findex.Rmd="912AC3D9"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2020-10-21-sampling-method-in-detail%2Findex.Rmd="ACB2C883"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="5D1EF844"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2016-02-14-hello-markdown.md="A49FF527"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-10-17-discrete-math-lec-note-part-1%2Findex.Rmd="D2846D28"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-10-19-data-structure-summary%2Findex.Rmd="F8B84F94"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fteaching.html="ACCFF711"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fteaching.md="D349B760"
~%2FDocuments%2FGitHub%2Fblog%2Findex.Rmd="6256CA28"
~%2FDocuments%2FGitHub%2Fblog%2Flayouts%2Fpartials%2Ffoot_custom.html="BEC3110D"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2FLICENSE.md="65A644AE"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2FREADME.md="FFCF3F22"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2FexampleSite%2Fcontent%2F_index.Rmarkdown="C9DD691E"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Flayouts%2F404.html="88F62D08"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Flist.html="6E58739D"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fsingle.html="8FDB6B16"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fterms.html="144695B2"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Ffooter.html="F36B83BF"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Ffonts.css="7FB1DD6A"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Fstyle.css="05195304"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Ftheme.toml="69BA8AFE"
~%2FDocuments%2FUntitled.Rmd="8D2A4063"
~%2FDownloads%2Fcpp%20test.cpp="FDAA4A04"
