~%2FDocuments%2FGitHub%2Fblog%2FREADME.md="9F7F90C9"
~%2FDocuments%2FGitHub%2Fblog%2Fconfig.toml="7F885C67"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2F_index.Rmarkdown="C3F3F393"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2F_index.markdown="F458F176"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fabout.md="3CDB1C89"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2017-06-13-a-quick-note.md="FF8218F8"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fnote%2F2017-06-14-another-note.md="3CCCA72C"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="5D1EF844"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2016-02-14-hello-markdown.md="A49FF527"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fteaching.html="ACCFF711"
~%2FDocuments%2FGitHub%2Fblog%2Fcontent%2Fteaching.md="D349B760"
~%2FDocuments%2FGitHub%2Fblog%2Findex.Rmd="6256CA28"
~%2FDocuments%2FGitHub%2Fblog%2Flayouts%2Fpartials%2Ffoot_custom.html="BEC3110D"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2FREADME.md="FFCF3F22"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Flayouts%2F404.html="88F62D08"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Flist.html="6E58739D"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fsingle.html="8FDB6B16"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fterms.html="144695B2"
~%2FDocuments%2FGitHub%2Fblog%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Ffooter.html="F36B83BF"
